# soa-book-consumption-service

./: .gitignore  README.md  dockerfile  pom.xml
ConsumptionRestService/: dependency-reduced-pom.xml  pom.xml  swagger.json
ConsumptionRestService/src/main/java/com/filrouge/consumption/: Application.java
ConsumptionRestService/src/main/java/com/filrouge/consumption/ws/rest/: BlockApi.java  ConsumerApi.java
ConsumptionRestService/src/main/java/com/filrouge/consumption/ws/rest/entity/: Bill.java  Consumption.java  RESTLocalDateParam.java
ConsumptionRestService/src/main/java/com/filrouge/consumption/ws/rest/invoker/: Application.java
ConsumptionService/: pom.xml
ConsumptionService/src/main/java/com/filrouge/consumption/entity/: BillEntity.java  ConsumptionEntity.java  ConsumptionMode.java  Currency.java  EnumUtil.java  Period.java
ConsumptionService/src/main/java/com/filrouge/consumption/service/: ConsumptionService.java
ConsumptionService/src/main/java/com/filrouge/consumption/service/impl/: ConsumptionServiceImpl.java
ConsumptionSoapService/: pom.xml
ConsumptionSoapService/src/main/java/com/filrouge/consumtion/ws/soap/: ConsumptionSoapService.java
ConsumptionSoapService/src/main/java/com/filrouge/consumtion/ws/soap/entity/: SoapLocalDateParam.java
